
--https://discord.gg/f6bp5CCD6C



--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--


local v0=(16783 -(555 + 64)) + ((((4795 -(857 + 74)) + 364101) -(274964 -(367 + 201))) -(68527 -(214 + 713))) + (190952 -(27695 + 82943)) ;v0=v0 + (113 -(26 + 11 + 56)) + ((2096 -(282 + 595)) -((1756 -(1523 + 114)) + 997)) ;local v1=1081497 + 121959 ;local v2=1754148 -523677 ;local v3=8024546 -(68 + 997) ;if (v2>v1) then print("true");end if (((1271 -(226 + 1044)) + v3)>v2) then print("obfuscate the conditions!");end print("Clicking [Strings] will completely hide this string!");do function sieve_of_eratosthenes(v5) local v6={};for v9=4 -3 ,v5 do v6[v9]=(118 -(32 + 85))~=v9 ;end for v11=2 + 0 ,math.floor(math.sqrt(v5)) do if v6[v11] then for v12=v11 * v11 ,v5,v11 do v6[v12]=false;end end end return v6;end local v4=sieve_of_eratosthenes(94 + 326 );for v7,v8 in pairs(v4) do if v8 then print("Prime found: "   .. v7 );end end end print("How to obfuscate best?");
